# knowledge-foundry

./: .gitignore  Directory.Build.props  Directory.Packages.props  KnowledgeFoundry.sln
apps/api/src/KnowledgeFoundry.AIPlatform/: KnowledgeFoundry.AIPlatform.csproj
apps/api/src/KnowledgeFoundry.AIPlatform/DependencyInjection/: DependencyInjection.cs
apps/api/src/KnowledgeFoundry.Api/: KnowledgeFoundry.Api.csproj  KnowledgeFoundry.Api.http  Program.cs
apps/api/src/KnowledgeFoundry.Application/: KnowledgeFoundry.Application.csproj
apps/api/src/KnowledgeFoundry.Application/Abstractions/AI/: ILLMClient.cs
apps/api/src/KnowledgeFoundry.Application/Abstractions/Clock/: IDateTimeProvider.cs
apps/api/src/KnowledgeFoundry.Application/Common/Models/: PromptTemplateDto.cs
apps/api/src/KnowledgeFoundry.Application/Common/Results/: Result.cs  ResultT.cs
apps/api/src/KnowledgeFoundry.Application/DependencyInjection/: DependencyInjection.cs
apps/api/src/KnowledgeFoundry.Application/PromptTemplates/Commands/CreatePromptTemplate/: CreatePromptTemplateCommand.cs  CreatePromptTemplateCommandHandler.cs
apps/api/src/KnowledgeFoundry.Application/PromptTemplates/Queries/GetPromptTemplate/: GetPromptTemplateQuery.cs  GetPromptTemplateQueryHandler.cs
apps/api/src/KnowledgeFoundry.Domain/Common/Base/: Entity.cs  ValueObject.cs
apps/api/src/KnowledgeFoundry.Domain/PromptTemplates/: PromptTemplate.cs  PromptTemplateVersion.cs
apps/api/src/KnowledgeFoundry.Domain/PromptTemplates/Enums/: PromptCapability.cs  PromptMessageRole.cs  PromptPurpose.cs  PromptStatus.cs
apps/api/src/KnowledgeFoundry.Domain/PromptTemplates/ValueObjects/: PromptMessage.cs  PromptVersionNumber.cs
apps/api/src/KnowledgeFoundry.Infrastructure/: KnowledgeFoundry.Infrastructure.csproj
apps/api/src/KnowledgeFoundry.Infrastructure/DependencyInjection/: DependencyInjection.cs
apps/api/tests/KnowledgeFoundry.UnitTests/: KnowledgeFoundry.UnitTests.csproj
apps/api/tests/KnowledgeFoundry.UnitTests/PromptTemplates/: PromptMessageTests.cs  PromptTemplateVersionTests.cs  PromptVersionNumberTests.cs
apps/web/: .gitattributes  .gitignore  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
apps/web/src/: App.tsx  main.tsx
apps/web/src/app/: App.tsx
apps/web/src/app/layouts/: MainLayout.tsx
apps/web/src/app/router/: router.tsx
apps/web/src/features/home/components/: ArchitectureSection.tsx  FeaturesSection.tsx  HeroSection.tsx  RoadmapSection.tsx  TechnologySection.tsx  WorkflowSection.tsx  index.ts
apps/web/src/features/home/data/: architecture.ts  features.ts  roadmap.ts  technologies.ts  workflow.ts
apps/web/src/pages/Home/: HomePage.tsx
apps/web/src/pages/NotFound/: NotFoundPage.tsx
apps/web/src/shared/api/: httpClient.ts
apps/web/src/shared/components/branding/: Footer.tsx  Navbar.tsx
apps/web/src/shared/components/layout/: Container.tsx  Section.tsx
apps/web/src/shared/components/ui/: ArchitectureCard.tsx  Badge.tsx  Button.tsx  Card.tsx  FeatureCard.tsx  Heading.tsx  RoadmapCard.tsx  TechnologyCard.tsx  Text.tsx  WorkflowStep.tsx  index.ts
apps/web/src/shared/config/: environment.ts
apps/web/src/shared/theme/: tokens.ts
docs/: engineering-journal.md  engineering-principles.md
docs/adr/: ADR-001-dual-orchestration-architecture.md  ADR-002-versioned-prompt-templates.md  ADR-003-prompt-template-domain-model.md
docs/architecture/: frontend-architecture.md  frontend-request-flow.md
